{
  "hosting": {
    "public": "./",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [ 
        { "source" : "**/*.js",
        "headers" : [ {
            "key" : "Cache-Control",
            "value" : "max-age=3600"
        } ] }
    ]
  }
}
